<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/foodExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry: YYYY-MM-DD"/>

    <TextView
        android:id="@+id/foodDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X days left"/>
</LinearLayout>
