<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view"/>
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@android:drawable/ic_dialog_info"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
